AXIS-VERSION="2006";
CREATION-DATE="20250921";
CHARSET="ANSI";
SUBJECT-AREA="Resultados nacionales";
SUBJECT-CODE="null";
MATRIX="NAC";
TITLE="Medias y percentiles por sexo y grupos y subgrupos principales de la CNO-11";
CONTENTS="Medias y percentiles";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="El dato no está disponible cuando el número de observaciones muestrales es in"
"ferior a 100.";NOTEX="Cuando la casilla está marcada con un signo '-' antes del dato, indica que el"
" número de observaciones muestrales está comprendido entre 100 y 500, por lo "
"que la cifra es poco fiable y hay que interpretarla con cautela.";
DECIMALS=2;
SHOWDECIMALS=2;
STUB="Sexo","Grupos y subgrupos principales de la CNO-11";
HEADING="Media y percentiles";
VALUES("Sexo")="Ambos sexos","Mujeres","Hombres";
VALUES("Grupos y subgrupos principales de la CNO-11")="Todas las ocupaciones","A Directores y gerentes",
"11 Miembros del poder ejecutivo y de los cuerpos legislativos; directivos de la Administración Pública y organizaciones de interés social; directores ejecutivos",
"12 Directores de departamentos administrativos y comerciales",
"13 Directores de producción y operaciones",
"14 Directores y gerentes de empresas de alojamiento, restauración y comercio",
"15 Directores y gerentes de otras empresas de servicios no clasificados bajo otros epígrafes",
"B Técnicos y profesionales científicos e intelectuales de la salud y la enseńanza",
"21 Profesionales de la salud",
"22 Profesionales de la enseńanza infantil, primaria, secundaria y postsecundaria",
"23 Otros profesionales de la enseńanza",
"C Otros técnicos y profesionales científicos e intelectuales",
"24 Profesionales de la ciencias físicas, químicas, matemáticas y de las ingenierías",
"25 Profesionales en derecho",
"26 Especialistas en organización de la Administración Pública y de las empresas y en la comercialización",
"27 Profesionales de las tecnologías de la información",
"28 Profesionales en ciencias sociales",
"29 Profesionales de la cultura y el espectáculo",
"D Técnicos; profesionales de apoyo",
"31 Técnicos de las ciencias y de las ingenierías",
"32 Supervisores en ingeniería de minas, de industrias manufactureras y de la construcción",
"33 Técnicos sanitarios y profesionales de las terapias alternativas",
"34 Profesionales de apoyo en finanzas y matemáticas",
"35 Representantes, agentes comerciales y afines",
"36 Profesionales de apoyo a la gestión administrativa; técnicos de las fuerzas y cuerpos de seguridad",
"37 Profesionales de apoyo de servicios jurídicos, sociales, culturales, deportivos y afines",
"38 Técnicos de las tecnologías de la información y las comunicaciones (TIC)",
"E Empleados de oficina que no atienden al público",
"41 Empleados en servicios contables, financieros, y de servicios de apoyo a la producción y al transporte",
"42 Empleados de bibliotecas, servicios de correos y afines",
"43 Otros empleados administrativos sin tareas de atención al público",
"F Empleados de oficina que atienden al público",
"44 Empleados de agencias de viajes, recepcionistas y telefonistas; empleados de ventanilla y afines (excepto taquilleros)",
"45 Empleados administrativos con tareas de atención al público no clasificados bajo otros epígrafes",
"G Trabajadores de los servicios de restauración y comercio",
"50 Camareros y cocineros propietarios",
"51 Trabajadores asalariados de los servicios de restauración",
"52 Dependientes en tiendas y almacenes",
"53 Comerciantes propietarios de tiendas",
"54 Vendedores (excepto en tiendas y almacenes)",
"55 Cajeros y taquilleros (excepto bancos)",
"H Trabajadores de los servicios de salud y el cuidado de personas",
"56 Trabajadores de los cuidados a las personas en servicios de salud",
"57 Otros trabajadores de los cuidados a las personas",
"58 Trabajadores de los servicios personales",
"I Trabajadores de los servicios de protección y seguridad",
"59 Trabajadores de los servicios de protección y seguridad",
"J Trabajadores cualificados en el sector agrícola, ganadero, forestal y pesquero",
"61 Trabajadores cualificados en actividades agrícolas",
"62 Trabajadores cualificados en actividades ganaderas, (incluidas avícolas, apícolas y similares)",
"63 Trabajadores cualificados en actividades agropecuarias mixtas",
"64 Trabajadores cualificados en actividades forestales, pesqueras y cinegéticas",
"K Trabajadores cualificados de la construcción, excepto operadores de máquinas",
"71 Trabajadores en obras estructurales de construcción y afines",
"72 Trabajadores de acabado de construcciones e instalaciones (excepto electricistas), pintores y afines",
"L Trabajadores cualificados de las industrias manufactureras, excepto operadores de instalaciones y máquinas",
"73 Soldadores, chapistas, montadores de estructuras metálicas, herreros, elaboradores de herramientas y afines",
"74 Mecánicos y ajustadores de maquinaria",
"75 Trabajadores especializados en electricidad y electrotecnología",
"76 Mecánicos de precisión en metales, ceramistas, vidrieros, artesanos y trabajadores de artes gráficas",
"77 Trabajadores de la industria de la alimentación, bebidas y tabaco",
"78 Trabajadores de la madera, textil, confección, piel, cuero, calzado y otros operarios en oficios",
"M Operadores de instalaciones y maquinaria fijas, y montadores",
"81 Operadores de instalaciones y maquinaria fijas",
"82 Montadores y ensambladores en fábricas",
"N Conductores y operadores de maquinaria móvil",
"83 Maquinistas de locomotoras, operadores de maquinaria agrícola y de equipos pesados móviles, y marineros",
"84 Conductores de vehículos para el transporte urbano o por carretera",
"O Trabajadores no cualificados en servicios (excepto transportes)",
"91 Empleados domésticos","92 Otro personal de limpieza",
"93 Ayudantes de preparación de alimentos",
"94 Recogedores de residuos urbanos, vendedores callejeros y otras ocupaciones elementales en servicios",
"P Peones de la agricultura, pesca, construcción, industrias manufactureras y transportes",
"95 Peones agrarios, forestales y de la pesca",
"96 Peones de la construcción y de la minería",
"97 Peones de las industrias manufactureras",
"98 Peones del transporte, descargadores y reponedores","Q Ocupaciones militares",
"00 Ocupaciones militares";
VALUES("Media y percentiles")="Media","Percentil 10","Percentil 25","Percentil 50","Percentil 75","Percentil 90";
UNITS="¤";
DATA=24009.12 8457.36 13998.29 20078.44 30057.33 43382.16 54341.32 18826.24 31180.69 48816.59 68542.18 87119.57 -74549.6 -15168.48 -30000.0 -46605.88 -84037.76 -155000.0 54362.5 24454.97 35342.06 50601.18 68954.78 85538.23 55551.93 20839.16 32059.3 51168.84 69874.13 86099.61 -41926.71 -14580.6 -17292.45 -28373.76 -60266.3 -81087.22 -35069.77 -9501.32 -15847.6 -27017.2 -49682.8 -69197.45 31607.73 8756.13 18933.62 31229.71 40025.53 54611.37 39713.11 16219.08
 26156.0 37178.76 50951.78 68285.74 27498.06 8150.34 18326.39 30414.23 35063.66 41019.05 15286.41 3012.75 5858.97 12399.58 22883.51 31983.41 37908.75 17154.78 24072.8 34318.45 48233.4 63764.08 38628.53 17844.06 25085.0 34921.15 48869.98 65073.74 40679.95 16444.5 25309.2 38098.51 52665.79 69438.47 40569.83 18523.8 25972.72 37045.75 51442.33 66702.46 39318.16 19313.74 27000.0 36000.0 49608.76 63061.11 26024.71 11450.11 18435.13 23815.53
 33080.16 41854.95 32542.19 11626.78 18944.9 28851.52 43216.81 57223.72 29261.35 10734.94 18000.0 26417.26 37238.47 51242.2 31872.85 16457.67 21345.83 28532.24 38684.43 51920.68 38150.32 20187.82 26882.5 35158.17 46435.15 59490.52 22335.25 9739.42 15288.56 21657.97 27742.95 34947.48 43010.73 22062.55 31350.0 41616.43 52873.2 64279.51 33389.09 12836.79 18809.17 29443.95 43679.14 60324.65 28876.54 14643.15 19935.37 27104.04 34854.3 45139.84
 16189.89 3092.42 6197.74 13200.0 22335.29 31506.79 28349.09 13250.01 18252.93 26101.8 36491.19 45999.96 24266.55 10298.01 15907.67 21825.89 29666.7 41092.52 27066.55 12207.17 17524.29 24074.22 33265.84 46683.98 22338.31 9654.71 19179.86 21277.36 25278.49 34862.44 20194.82 8395.99 13380.0 19334.27 25241.96 32111.2 19257.04 8838.91 13117.0 17940.12 23770.43 29957.19 19080.11 9494.66 12950.52 17016.87 22737.0 30443.71 19378.5 8439.36
 13349.85 18491.5 24264.95 29809.34 15702.34 7104.13 10766.21 14966.54 18696.69 24741.46 ".." ".." ".." ".." ".." ".." 13907.89 4180.36 8756.79 14616.85 18101.13 21904.74 16668.61 7844.77 11590.14 15018.83 18945.91 25429.25 ".." ".." ".." ".." ".." ".." 16391.48 8321.21 12255.76 15440.32 19527.96 25382.75 16784.98 9317.23 12285.4 16197.77 20286.65 25202.06 15863.27 5440.56 9749.74 14603.99
 20966.57 26404.59 18197.58 10215.37 14006.0 17614.51 22370.28 26375.2 9124.24 3364.38 4815.59 7340.86 12349.42 16463.43 17640.66 6827.24 10838.54 14304.32 22709.19 31207.27 28467.92 12388.2 18809.36 26539.29 38919.88 44621.34 28467.92 12388.2 18809.36 26539.29 38919.88 44621.34 19690.87 9729.76 14117.72 18988.0 23789.92 28378.01 19311.92 9461.5 13853.42 18740.81 23498.92 27898.11 ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 20796.74 13785.76 17094.82 19711.67 23847.13 29018.04 21087.17 14533.92 17371.06 19938.25 24105.04 29347.54 20141.43 12502.92 16590.38 19030.09 23307.81 28402.85 23479.29 12950.21 16727.7 21258.15 28058.49 37114.78 25656.9 16787.49 19374.99 23670.56 29877.0 37760.99 26087.24 14756.57 18133.56 23429.11 32299.42 41708.8 25074.09 14576.11
 18311.37 22521.79 29269.79 39001.05 22249.26 12908.75 16087.17 20668.8 27027.69 34123.41 21581.28 12089.95 15217.63 18843.34 25151.62 33957.16 17961.77 10368.62 13684.36 16715.57 21041.68 26039.94 26078.13 14058.45 18376.54 24453.22 32246.06 40631.86 26032.43 13714.62 17992.57 24126.35 32280.69 41524.0 26203.33 15355.2 19613.59 25061.57 31942.94 38482.36 21359.91 10534.79 15304.29 19868.66 26208.91 34472.61 27093.21 15906.67 19213.18 24657.87
 32613.59 40978.38 20133.15 8871.37 14773.09 18961.74 24821.0 32263.73 13065.9 4115.27 7728.35 12864.14 17541.75 21751.37 ".." ".." ".." ".." ".." ".." 12041.78 3558.82 7020.74 11736.63 16542.27 20560.12 12690.05 4862.37 7909.71 13091.94 16943.64 19744.88 19464.49 9501.12 13558.41 18878.31 24428.57 31264.16 18280.74 10070.54 13634.52 17447.67 21761.86 27864.81 -16104.02 -9350.97 -11058.59 -15328.7 -19606.25 -27248.1
 18420.68 10524.38 15835.08 18143.11 21165.23 25250.41 19507.51 11098.78 14201.64 17767.82 23448.84 30109.0 17024.17 8137.12 12672.11 16215.46 20800.56 26210.67 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 21011.89 6958.16 11617.31 17467.43 26743.16 39104.6 46657.12 18716.67 27726.37 43118.85 62076.58 79812.28 -51736.27 -14400.0 -27704.0 -42236.79 -69608.6 -95770.28 50892.01 23772.9
 33118.85 48619.53 66052.76 81111.68 44294.73 15852.77 26685.96 42576.46 59154.15 75234.96 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 30723.97 9320.06 19379.19 30890.14 38790.0 49936.43 36919.68 15170.88 24945.29 35282.84 45976.95 62548.57 27738.53 9266.76 20368.08 30492.25 34885.37 40491.18 14903.14 3042.04 6068.72 12355.23 22836.25 30273.74 34100.87 15759.77 21595.7 30786.67
 43044.79 57202.55 34436.14 16210.45 22079.16 30914.48 43354.61 57759.44 -38695.68 -18217.99 -25575.11 -35801.19 -49000.0 -65604.1 36950.77 17512.14 23926.63 33589.17 46405.29 60734.36 36596.77 18225.33 25179.7 33513.18 44648.2 61723.7 25325.5 10776.79 17901.54 23544.02 32849.84 40800.83 31728.17 11509.87 19287.96 27999.96 41147.0 54891.0 25618.99 8491.06 15782.41 23570.68 32957.12 43672.49 27457.86 14257.8 19107.38 25567.41 33056.11 41962.67
 -32151.09 -16834.15 -21011.34 -29314.0 -41457.87 -51611.94 20619.43 8633.48 13589.55 20700.91 26550.3 30906.11 40052.46 21428.06 29417.98 40117.94 47331.39 58769.28 29023.04 10722.28 16453.05 25357.08 38433.51 52149.91 27195.33 13901.6 19126.12 25378.52 32886.62 41801.08 14020.04 3140.34 5319.83 10944.71 19404.0 28347.38 26472.25 12502.08 16233.74 24316.67 34814.98 43437.61 22314.23 9241.24 14580.0 20416.07 27080.18 36765.47 24908.34 10588.32
 15936.15 22256.34 30580.43 42508.27 22779.13 11056.0 19209.7 21086.77 25579.64 35429.04 19229.11 8037.38 12521.71 18766.18 24281.81 30438.9 18137.76 8528.21 12476.12 17147.96 22629.56 28218.83 17570.93 9247.9 12410.61 16064.58 20756.03 27145.86 18478.22 8089.84 12515.6 17966.22 23516.42 28570.45 14238.51 6799.68 9789.79 13935.46 17363.54 21721.6 ".." ".." ".." ".." ".." ".." 12640.06 3984.99 8003.6 12673.19
 16900.11 20283.61 14733.21 7371.28 10495.21 14070.73 17351.65 22083.56 ".." ".." ".." ".." ".." ".." 14738.51 6814.28 10995.29 14476.94 17428.25 23266.42 16137.83 9098.36 12007.31 15931.95 18992.22 25056.18 14442.64 5211.4 8849.19 13558.21 19282.46 24532.15 17672.52 10030.37 13632.0 16834.0 21903.55 25862.73 9115.36 3415.61 4953.54 7485.39 12190.39 16357.21 14448.72 6367.01 9610.48 12540.94 18035.68 25074.72
 24941.45 11087.28 15861.08 21169.23 34416.99 41335.12 24941.45 11087.28 15861.08 21169.23 34416.99 41335.12 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -17085.4 -5803.48 -9900.44 -16170.78 -22739.56 -28416.0 -20439.92 -9900.44
 -13755.36 -19263.51 -24448.25 -31336.09 ".." ".." ".." ".." ".." ".." 17509.61 9727.13 13002.83 15751.53 20304.69 26410.83 -25945.8 -16192.99 -17976.92 -24208.43 -31180.33 -37994.03 -25611.22 -12984.35 -16973.23 -24297.97 -31590.45 -41707.65 -21231.42 -14576.11 -14576.11 -19309.54 -24195.28 -31067.02 17349.55 8381.88 13149.4 16498.47 21177.18 26396.47 17683.89 10159.57 13519.93 16186.88 20068.39 25607.04 15089.41 7861.86 11686.51 14187.85
 16994.4 22402.13 20223.23 11496.02 14497.23 18498.31 24696.28 31326.12 19567.18 11108.23 13933.43 17832.41 23189.21 30234.53 -22804.07 -13678.64 -17295.65 -22652.98 -27356.18 -32470.23 -17992.46 -6897.31 -10968.72 -15498.82 -23110.26 -31807.24 -23445.94 -10968.72 -16368.0 -20840.8 -30518.27 -38126.27 -16799.43 -6621.71 -10806.48 -14400.9 -21142.71 -30193.99 11716.52 3601.94 6861.72 11295.35 16144.97 19981.81 ".." ".." ".." ".." ".." ".."
 11283.11 3200.41 6457.94 10666.46 15753.97 19754.45 12192.73 4387.56 7549.48 12822.11 16262.08 19675.92 17164.65 8992.29 12079.83 17580.94 21375.28 25055.76 15349.84 7933.25 11444.77 14547.22 18634.56 23030.74 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 16327.62 9998.05 12454.53 15582.8 19358.25 23565.85 14226.39 6072.7 10302.72 13517.14 17735.62 21673.42 ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 26738.19 11364.18 16475.96 22241.88 32757.99 47221.3 58850.23 19333.33 33146.81 51770.82 71072.52 90643.38 -84397.45 -17461.31 -30621.71 -55323.0 -88367.24 -181022.6 56842.4 25999.92 36916.7 52484.71 70000.06 88344.95 61419.34 23566.35 37246.7 55263.71 73952.59 88999.92 -46515.32 -14580.6 -17156.89 -35942.84 -60507.91 -93119.2 -39225.5 -15847.6 -15847.6 -31321.63
 -50091.0 -76246.04 33434.02 7395.94 18001.26 32048.24 43309.0 64122.84 46630.99 18631.67 29747.19 44446.27 63650.25 77451.31 27066.54 6779.1 14458.14 30127.18 35416.88 42369.48 -15996.27 -3012.75 -5148.37 -12431.2 -23407.94 -34303.15 41408.09 18999.96 26829.38 37804.79 52865.84 68056.49 40764.29 19474.44 27019.29 36844.28 51522.97 67767.39 -43359.78 -16005.4 -24711.93 -41133.93 -57770.14 -75966.72 44931.18 21054.48 29446.58 42210.35 56176.25 72046.35
 40296.81 20054.11 27820.18 37298.14 50447.9 63137.47 -29064.63 -16240.98 -20017.18 -24968.15 -34639.19 -48368.63 33453.56 12023.64 18930.3 29391.38 46609.56 60083.47 31979.93 12984.76 19710.04 28803.37 40644.16 55500.0 33518.44 17459.67 22359.7 29895.52 41000.06 55383.1 38804.68 20635.99 27528.21 35652.69 47115.9 61851.97 27103.94 13928.52 18058.36 25099.48 33268.69 40667.8 47103.11 24034.38 34706.32 45464.48 58784.19 70387.28 35694.1 14905.01
 20673.48 30942.8 47679.28 63322.23 32624.82 17220.88 22222.68 30298.38 39259.06 51289.04 18303.63 3069.86 7820.62 15016.65 24166.92 32922.25 28852.55 13515.86 18497.98 26531.35 36885.15 46887.02 27420.25 13090.21 18546.4 24298.51 33807.59 46546.8 29678.25 14400.0 19971.18 25949.38 36919.72 50498.71 21776.21 7996.49 18968.5 21410.3 24734.67 34049.83 22907.12 10522.22 15400.08 21393.58 27331.34 37142.24 22149.69 10561.35 14948.04 20283.54
 26914.68 35488.33 22071.73 10118.28 14522.05 20031.81 26674.0 36547.91 22224.35 11410.87 15484.69 20481.48 27165.84 35301.25 17962.51 7663.37 12790.53 16514.05 21102.1 27277.8 ".." ".." ".." ".." ".." ".." 15155.48 5395.47 10446.3 15629.59 18986.57 23314.94 20436.58 10473.44 13814.3 17345.5 23567.6 33571.51 ".." ".." ".." ".." ".." ".." -18684.43 -11056.35 -14773.05 -17389.41 -21493.6 -26928.01
 -19395.16 -10278.27 -12688.34 -17248.99 -24985.29 -26298.0 20198.04 7369.32 12948.84 19030.29 25057.04 32821.63 21087.81 13418.55 16762.19 20990.12 24503.21 29092.08 -9229.08 -3071.58 -4192.0 -6624.81 -13845.38 -20866.51 21083.13 8728.0 12670.02 18604.11 26313.39 37844.21 29087.46 12948.59 19307.47 27569.33 39425.92 44993.53 29087.46 12948.59 19307.47 27569.33 39425.92 44993.53 19899.19 9977.26 14570.26 19352.52 24095.86 28393.44 19594.58 9826.99
 14311.32 18892.35 23730.75 27898.67 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 20928.83 14404.17 17204.2 19746.21 23858.67 29041.59 21106.79 14660.0 17421.93 19946.76 24091.42 29296.67 20520.5 13264.68 16813.37 19135.64 23493.27 28525.79 24564.77 14255.69 17720.75 22229.02 29283.26 38174.75 25645.77 16787.49 19467.89 23658.0
 29877.0 37563.21 26096.11 14756.57 18133.56 23429.11 32299.42 41708.8 25223.51 14927.0 18376.05 22690.81 29468.86 39084.57 23739.33 14079.3 17516.74 22024.65 29067.26 35852.2 23589.5 13798.14 16543.16 21045.81 27311.84 36595.52 19510.55 12721.34 15236.25 18322.38 22307.78 27625.89 27490.45 15613.57 19718.85 25826.34 33796.0 42017.98 27766.85 15509.16 19588.11 25887.01 34090.99 42691.0 26790.43 15936.47 19838.35 25647.33 33212.25 39424.66
 21487.48 11083.59 15530.06 19979.33 26268.35 34610.6 27234.02 15942.54 19323.49 24794.88 32613.59 41222.64 20258.93 9323.61 14943.42 19186.57 24875.49 32290.01 16478.99 7126.98 11557.5 15676.62 20560.12 26164.06 ".." ".." ".." ".." ".." ".." 15629.17 6584.8 11783.71 15408.0 19290.28 23939.62 -13591.91 -6720.68 -9099.52 -13688.38 -17938.42 -20138.76 20254.75 10302.6 14021.62 19453.03 25764.86 32520.28 19076.56 10560.12
 14733.36 18037.66 22577.35 28545.07 -16716.88 -9951.29 -11076.84 -16574.16 -20763.15 -27973.63 18630.88 11600.16 16080.93 18225.61 21218.65 25304.38 20821.81 11966.0 15392.52 18800.85 25114.04 32269.63 17833.4 9292.44 13532.31 17037.55 21698.69 26837.06 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." "..";